<RCC>
    <qresource prefix="/">
        <file>app/main.qml</file>
        <file>app/Root.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>app/MoreOptions.qml</file>
        <file>app/General.qml</file>
        <file>app/PageSetup.qml</file>
        <file>app/Preview.qml</file>
        <file>app/Jobs.qml</file>
        <file>app/Advanced.qml</file>
        <file>app/test.pdf</file>
        <file>app/Style.qml</file>
        <file>app/qmldir</file>
        <file>app/Options.qml</file>
        <file>app/Controls.qml</file>
        <file>app/Tabs.qml</file>
    </qresource>
</RCC>
